# TurtleControl

./: .gitignore  .gitmodules  LICENSE.txt  README.md  TurtleControl.sln
TurtleControl/: Program.cs  TurtleControl.csproj  _Imports.razor
TurtleControl/Controllers/: SqlController.cs
TurtleControl/Pages/: _Host.cshtml
TurtleControl/Properties/: launchSettings.json
TurtleLua/Megatron/: api.lua  event.lua  sql.lua  startup.lua
TurtleLua/TreeHarvester/: api.lua  inventory.lua  routine.lua  startup.lua
TurtlePublic.Generated/: TurtlePublic.Generated.csproj
TurtlePublic.Generated/Models/: Account.model  Event.model  Package.model  Turtle.model
TurtlePublic.Sql/: TurtleControl.Sql.refactorlog  TurtleControl.Sql.sqlproj
TurtlePublic.Sql/Stored Procedures/: Account_GetById.sql  Account_GetByResetToken.sql  Account_GetWithPassword.sql  Account_GetWithReset.sql  Account_List.sql  Account_ResetPassword.sql  Account_SetResetToken.sql  Account_SignUp.sql  EventMaterial_ByMaterial.sql  Event_AddMaterial.sql  Event_Begin.sql  Event_Cleanup.sql  Event_Dashboard.sql  Event_History.sql  Package_AddSource.sql  Package_Commit.sql  Package_GetById.sql  Package_GetSourceVersionById.sql  Package_Set.sql  Package_SetIsPublic.sql  Turtle_GetById.sql  Turtle_InstallPackage.sql  Turtle_List.sql  Turtle_Register.sql  Turtle_SetIsPublic.sql  Turtle_set.sql
TurtlePublic.Sql/Tables/: Account.sql  DistributedCache.sql  Event.sql  EventMaterial.sql  Package.sql  PackageSource.sql  SourceVersion.sql  Turtle.sql  TurtlePackage.sql
TurtlePublic.Sql/Views/: EventNetMaterial.sql  PackageSourceBundle.sql  PackageSourceUpdate.sql
TurtlePublic/Client/: App.razor  Images.cs  Program.cs  TurtlePublic.Client.csproj  _Imports.razor
TurtlePublic/Client/Pages/: Index.razor  Index.razor.css  Login.razor  Reset.razor
TurtlePublic/Client/Pages/Manage/: ManagePage.razor  ManageTurtlePage.razor  ManageTurtle_SourceBrowser.razor  ManageTurtle_SourcePreview.razor  ManageTurtle_SourcePreview.razor.css
TurtlePublic/Client/Properties/: launchSettings.json
TurtlePublic/Client/Services/: ModelApiAdapter.cs  ToastService.cs
TurtlePublic/Client/Shared/: MainLayout.razor  NavMenu.razor  ToastItem.razor  ToastItem.razor.css  ToastProvider.razor  TopBar.razor
TurtlePublic/Client/wwwroot/: index.html
TurtlePublic/Client/wwwroot/css/: app.css
TurtlePublic/Server/: Program.cs  TurtlePublic.Server.csproj  appsettings.json
TurtlePublic/Server/Controllers/v1/: AccountController.cs  EventController.cs  PackageController.cs  TurtleController.cs
TurtlePublic/Server/Extensions/: ControllerExtensions.cs
TurtlePublic/Server/Pages/: Error.cshtml  Error.cshtml.cs  Pair.cshtml  _Host.cshtml
TurtlePublic/Server/Properties/: launchSettings.json
TurtlePublic/Server/Services/: EmailSender.cs  JsonBodyValueProvider.cs  JsonListModelBinder.cs  JwtAuthService.cs  LinkPathGenerator.cs  ModelDbAdapter.cs  ModelDbWrapper.cs  SshClientService.cs
TurtlePublic/Shared/: TurtlePublic.Shared.csproj
TurtlePublic/Shared/Extensions/: ObjectTypeExtensions.cs  ServiceCollectionExtensions.cs
TurtlePublic/Shared/Services/: AccountService.cs  EventService.cs  IEmailSender.cs  IJwtAuthService.cs  ILinkPathGenerator.cs  ISshClientService.cs  PackageService.cs  TurtleService.cs
