<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b05f29e7-1d16-4dde-8354-54e99190c329" ChangeDateTime="09/30/2023 20:42:28">
    <Property Name="ElementName" Value="[dbo].[Turtle].[IsShared]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Turtle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPublic" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c17c91e1-c968-4c51-95a4-59cd6887af2c" ChangeDateTime="10/21/2023 00:34:04">
    <Property Name="ElementName" Value="[dbo].[PackageSource].[Version]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PackageSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDirty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e23f8b69-91f2-4f27-801f-fc5c798c6058" ChangeDateTime="10/21/2023 00:37:52">
    <Property Name="ElementName" Value="[dbo].[FK_PackageSource_Package]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PackageSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PackageSource_PackageId]" />
  </Operation>
</Operations>