schema {
	int Id,
	string Email = {""},
	string FirstName = {""},
	string LastName = {""}
}

partial WithPassword {
	string PasswordScheme = {""},
	string PasswordHash = {""},
	string PasswordSalt = {""},
	DateTime? PasswordSet
}

partial WithReset {
	string ResetToken = {""},
	DateTime? ResetIssued
}

{
	public class RoleName
	{
		public string Name { get; set; }
	}
}

partial WithRoles {
	List<RoleName> roles = {new()}
}

partial WithSession {
	string SessionToken = {""},
	DateTime? SessionExpiration,
	string RefreshToken = {""},
	DateTime? RefreshExpiration
}

repo {
	dbo.Account_List(int page, int count)
		=> List<Account>,

	dbo.Account_GetById(int id)
		=> Account,

	dbo.Account_SignUp(string email, string firstName, string lastName)
		=> Account,

	dbo.Account_GetWithPassword(string email)
		=> Account.WithPassword,

	dbo.Account_SetResetToken(string email, string resetToken)
		=> Account.WithReset,

	dbo.Account_GetByResetToken(string resetToken)
		=> Account.WithReset,

	dbo.Account_GetWithRoles(int id)
		=> Account.WithRoles,

	dbo.Account_ResetPassword(string resetToken, string passwordScheme, string passwordHash, string passwordSalt)
		=> Account
}

service {
	List(int page, int count)
		=> List<Account>,

	Get(int id)
		=> Account,

	AttemptLogin(string email, string password)
		=> Account.WithSession,

	LogOut(),

	Refresh(string accessToken, string refreshToken)
		=> Account.WithSession,

	BeginReset(string email),

	GetResetDetails(string resetToken)
		=> Account,

	ResetPassword(string resetToken, string password)
}