schema {
	int Id,
	string Type = {""},
	DateTime Timestamp,
	string CCType = {""},
	int CCNum
}

{
	public class TurtleLeaderboard
	{
		public int CCNum { get; set; }
		public int Gained { get; set; }
		public int Lost { get; set; }
		public int NetAmount { get; set; }
		public DateTime? LastTree { get; set; }
		public string? FavoriteExtra { get; set; }
	}

	public class Dashboard
	{
		public DateTime Now { get; set; }
		public int HarvestedTrees { get; set; }
		public int HarvestedLogs { get; set; }
		public int FuelConsumed { get; set; }
		public List<TurtleLeaderboard> TurtleLeaderboard { get; set; } = new();
	}

	public class EventId
	{
		public int Id { get; set; }
	}

	public class ByMaterial
	{
		public string Material { get; set; }
		public int NetAmount { get; set; }
	}

	public class NetMaterial
	{
		public int Id { get; set; }
		public string Type { get; set; }
		public DateTime Timestamp { get; set; }
		public string CCType { get; set; }
		public int CCNum { get; set; }
		public int Gained { get; set; }
		public int Lost { get; set; }
		public int NetAmount { get; set; }
		public DateTime LastUpdated { get; set; }
		public List<ByMaterial> Materials { get; set; }
	}
}

repo {
	dbo.Event_Begin(string Type, string CCType, int CCNum)
		=> EventId,

	dbo.Event_AddMaterial(int Id, string Material, int Amount),

	dbo.Event_Dashboard(DateTime? RangeStart, DateTime? RangeEnd)
		=> json Dashboard,

	dbo.EventMaterial_ByMaterial(DateTime? RangeStart, DateTime? RangeEnd)
		=> json List<ByMaterial>,

	dbo.Event_History()
		=> json List<NetMaterial>
}

service {
	Dashboard(DateTime? RangeStart, DateTime? RangeEnd)
		=> Dashboard,
		
	MaterialBreakdown(DateTime? RangeStart, DateTime? RangeEnd)
		=> List<ByMaterial>,

	History()
		=> List<NetMaterial>
}