schema {
	int Id,
	string CCType = {""},
	int CCNum,
	int? CohortId,
	string RootPath = {""},
	int? OwnerId
}

repo {
	Turtle_List(int page, int count, int _userId)
		=> List<Turtle>,

	Turtle_GetById(int id)
		=> Turtle,

	Turtle_Register(string ccType, int ccNum, string rootPath, int _userId)
		=> Turtle,

	Turtle_Set(int id, int? cohortId)
		=> Turtle
}

service {
	Get(int id)
		=> Turtle,

	List(int page, int count, bool allUsers, int _userId)
		=> List<Turtle>,

	BeginPairing(int _userId)
		=> string,

	CheckPairing(string checkTag, int _userId)
		=> Turtle,

	GeneratePair(string checkTagSuffix)
		=> string
}