schema {
	int Id,
	string CCType = {""},
	int CCNum,
	int? CohortId,
	string RootPath = {""},
	int? OwnerId
}

partial WithOwner {
	string OwnerName = {""},
	DateTime? LastEvent
}

partial WithDetails {
	string OwnerName = {""}
}

{
	public class CheckTagLink
	{
		public string Link { get; set; } = "";
	}
}

repo {
	Turtle_List(int page, int count, int _userId)
		=> List<Turtle.WithOwner>,

	Turtle_GetById(int id)
		=> Turtle.WithDetails,

	Turtle_Register(string ccType, int ccNum, string rootPath, int _userId)
		=> Turtle,

	Turtle_Set(int id, int? cohortId)
		=> Turtle
}

service {
	Get(int id)
		=> Turtle.WithDetails,

	List(int page, int count, bool allUsers, int _userId)
		=> List<Turtle.WithOwner>,

	BeginPairing(int _userId)
		=> CheckTagLink,

	CheckPairing(string checkTag, int _userId)
		=> Turtle,

	GeneratePair(string checkTagSuffix)
		=> string
}